{
  "name": "fig-tree-demo",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://carlosnz.github.io/fig-tree-evaluator",
  "type": "module",
  "scripts": {
    "serve": "node ./src/express/server",
    "start": "concurrently --kill-others-on-fail \"pnpm serve\" \"vite --host\"",
    "start:local": "concurrently --kill-others-on-fail \"pnpm serve\" \"VITE_FIG_SOURCE=local vite --host\"",
    "start:local-evaluator": "concurrently --kill-others-on-fail \"pnpm serve\" \"VITE_FIG_SOURCE=local VITE_EVALUATOR_SOURCE=local vite --host\"",
    "start:local-jer": "concurrently --kill-others-on-fail \"pnpm serve\" \"VITE_FIG_SOURCE=local VITE_JER_SOURCE=local vite --host\"",
    "start:build": "concurrently --kill-others-on-fail \"pnpm serve\" \"VITE_FIG_SOURCE=build vite --host\"",
    "start:pack": "concurrently --kill-others-on-fail \"pnpm serve\" \"VITE_FIG_SOURCE=pack vite --host\"",
    "dev": "pnpm start:local",
    "prebuild": "node ./scripts/getVersion.cjs",
    "build": "rimraf dist && vite build && cp -r img dist/",
    "build:local": "VITE_FIG_SOURCE=local pnpm build",
    "build:build": "VITE_FIG_SOURCE=build pnpm build",
    "build:pack": "VITE_FIG_SOURCE=pack pnpm build",
    "lint": "eslint . --report-unused-disable-directives",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "preview": "vite preview",
    "deploy": "echo 'deploy is disabled on v3.0-dev, so a v3 demo cannot replace the live v2 playground. See docs-dev/v3-plan.md (0.6 and Phase 10).' && exit 1"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@json-edit-react/utils": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fig-tree-evaluator": "^3.0.0-preview.3",
    "framer-motion": "^10.15.1",
    "json-edit-react": "^2.0.2",
    "json5": "^2.2.3",
    "markdown-to-jsx": "^7.4.7",
    "pg": "^8.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/node": "^20.4.9",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "gh-pages": "^6.1.1",
    "globals": "^17.7.0",
    "react-select": "^5.8.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^5.0.0"
  }
}
